{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "rootDir": ".",
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "*": ["*"]
    }
  },
  "include": ["**/*.ts", "**/*.json"],
  "exclude": ["node_modules"]
}